<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="Y6W-OH-hqX" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5TY-bi-Efx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="Cb4-Jl-D6b" customClass="WeatherTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cb4-Jl-D6b" id="5u5-JG-3lB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76i-Iu-e23">
                                                    <rect key="frame" x="20" y="74" width="212" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ere-8y-XuD">
                                                    <rect key="frame" x="20" y="20" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ere-8y-XuD" secondAttribute="height" id="NRT-68-eqN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlZ-9w-bqm">
                                                    <rect key="frame" x="304" y="20" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jlZ-9w-bqm" secondAttribute="height" id="8hg-FK-9Ow"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulo-la-0Lk">
                                                    <rect key="frame" x="252" y="68" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ulo-la-0Lk" secondAttribute="height" id="pxu-9y-Mp2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ere-8y-XuD" firstAttribute="top" secondItem="5u5-JG-3lB" secondAttribute="top" constant="20" id="1ya-cH-GEd"/>
                                                <constraint firstItem="Ere-8y-XuD" firstAttribute="leading" secondItem="5u5-JG-3lB" secondAttribute="leading" constant="20" id="3AB-tK-C3g"/>
                                                <constraint firstItem="Ulo-la-0Lk" firstAttribute="leading" secondItem="76i-Iu-e23" secondAttribute="trailing" constant="20" id="4js-E3-ahn"/>
                                                <constraint firstAttribute="trailing" secondItem="jlZ-9w-bqm" secondAttribute="trailing" constant="20" id="54Q-5u-Z5O"/>
                                                <constraint firstItem="jlZ-9w-bqm" firstAttribute="leading" secondItem="Ulo-la-0Lk" secondAttribute="trailing" constant="10" id="I05-I0-N8s"/>
                                                <constraint firstItem="76i-Iu-e23" firstAttribute="top" secondItem="Ere-8y-XuD" secondAttribute="bottom" constant="10" id="I0D-ai-x1L"/>
                                                <constraint firstAttribute="bottom" secondItem="jlZ-9w-bqm" secondAttribute="bottom" constant="20" id="VHh-L8-agp"/>
                                                <constraint firstItem="jlZ-9w-bqm" firstAttribute="top" secondItem="5u5-JG-3lB" secondAttribute="top" constant="20" id="hZJ-OZ-uWv"/>
                                                <constraint firstAttribute="bottom" secondItem="76i-Iu-e23" secondAttribute="bottom" constant="20" id="iwl-iA-B4x"/>
                                                <constraint firstAttribute="bottom" secondItem="Ulo-la-0Lk" secondAttribute="bottom" constant="20" id="k5r-09-P1t"/>
                                                <constraint firstItem="76i-Iu-e23" firstAttribute="leading" secondItem="5u5-JG-3lB" secondAttribute="leading" constant="20" id="vQp-GT-woz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="76i-Iu-e23" id="ztF-Fz-Trz"/>
                                            <outlet property="humidityLabel" destination="Ulo-la-0Lk" id="XA4-g2-4yv"/>
                                            <outlet property="iconImageView" destination="Ere-8y-XuD" id="lY4-ph-G4u"/>
                                            <outlet property="temperatureLabel" destination="jlZ-9w-bqm" id="lw0-pk-Ne6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5TY-bi-Efx" secondAttribute="bottom" id="S2C-7b-ARp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5TY-bi-Efx" secondAttribute="trailing" id="WSE-6v-GIK"/>
                            <constraint firstItem="5TY-bi-Efx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aLQ-gD-cdc"/>
                            <constraint firstItem="5TY-bi-Efx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hOs-Iv-JAO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weatherTableView" destination="5TY-bi-Efx" id="NH4-0j-W0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
